[Server]
tgs_key = ChangeMe

[Bridge]
address = 127.0.0.1
port = 42070

[World]
directory = /home/tamber/dev/ss13/tetrastation
name = tetrastation
port = 42069
# invisible = False
# parameters =

[Git]
upstream = origin
branch   = master

[Comms]

