[Discord]
# The bot's auth key/secret token
Secret = SET THIS

# The ID of the channels for messages to be sent to.
# Logging is where shitty status updates/admin stuff goes to.
# Announce is where the nice round-start/status things go to.
Logging = 785629542768181278
Announce = <whatever>

[World]
Host = tetrastation.uk
Port = 26200

[TGS]
# This MUST match between this setting, and what you pass to the world via params.
Key = ChangeMe
# This must also match the params you started the server with.
Port = 42070

# e.g. If TGS Key is Chungle, TGS Port is 42070, and World Port is 42069:
# - Start the bot first, on the same machine as DreamDaemon will be running.
# - Allow the bot to connect to Discord
# - DreamDaemon tetrastation 42069 -invisible -trusted -params "server_service_version=5.2.4&tgs_port=42070&tgs_key=Chungle"
